<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:fitsSystemWindows="true"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/instagramWhite"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:layout_above="@+id/btnLogout">

        <ImageView
            android:id="@+id/ivBigLogo"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:layout_above="@+id/bottomNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation" />

    <ImageView
        android:id="@+id/ivPaperPlane"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/nav_inbox_paper_plane"
        tools:srcCompat="@drawable/nav_inbox_paper_plane" />

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/instagramcamera2"
        tools:srcCompat="@drawable/instagramcamera2" />


</RelativeLayout>